<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Repon đúng kích thước theo từng thiết bị -->
    <link rel="stylesheet" href="CSS/SICULAPET.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <link rel="stylesheet" href="CSS/Buy_Pet.css">
        <link rel="stylesheet" href="CSS/Medicine_Pet.css">

    <title>Mua Bán Thú Cưng</title>
</head>
<body>
    <!-- Thanh menu -->
    <div class="header_menu">
        <a class="logo" href="./SICULA PET/SICULAPET.html">
            <img src="IMG/pet.png" alt="">
        </a>
        <div class="search">
            <input type="text" name="" id="" placeholder="Tìm kiếm trên Chợ Pet ?">
        </div>
        <div class="contact">
            <div class="contact_box">
                    <div class="contact_item"><a class="ti-calendar"></a></div>
                    <h> Tin Tức</h>
            </div>
            <div class="contact_box">
                    <div class="contact_item"><a class="ti-write"></a> </div>
                    <h> Đăng Tin </h>
            </div>
            <div class="contact_box">
                    <div class="contact_item"> <a class="ti-user"></a></div>
                    <h> Đăng Nhập </h>
            </div>
        </div>
    </div>
<!-- Hình ảnh content AND Menu choice  -->
<div class="Drop_Menu">
    <div class="dropdown">
    <button class="dropbtn">Chó</button>
        <div class="dropdown-content">  
            <div class="row">
                <div class="column">
                    <div class="column_left">
                        <img src="../SICULA PET/IMG/GIF/DOG.gif" alt="">
                    </div>
                    <div class="column_right">
                        <h3>CHÓ</h3>
                        <div class="content_choice">
                            <li><a href="content_chopug.html">Chó Pug</a></li>
                            <li><a href="content_chopoodle.html">Chó Poodle</a></li>
                            <li><a href="content_choalaska.html">Chó Alaska</a></li>
                            <li><a href="content_chonhat.html">Chó Nhật</a></li>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Mèo</button>
        <div class="dropdown-content">  
            <div class="row">
                <div class="column">
                    <div class="column_left">
                        <img src="../SICULA PET/IMG/GIF/CAT.gif" alt="">
                    </div>
                    <div class="column_right">
                        <h3>MÈO</h3>
                        <div class="content_choice">
                            <li><a href="content_meobatu.html">Mèo Ba Tư</a></li>
                            <li><a href="content_meoxiem.html">Mèo Xiêm</a></li>
                            <li><a href="content_meosphynx.html">Mèo Sphynx không lông</a></li>
                            <li><a href="content_meomuop.html">Mèo Mướp</a></li>
                            
                            
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
    <button class="dropbtn">Cá</button>
        <div class="dropdown-content">  
            <div class="row">
                <div class="column">
                    <div class="column_left">
                        <img src="../SICULA PET/IMG/GIF/FISH.gif" alt="">
                    </div>
                    <div class="column_right">
                        <h3>CÁ</h3>
                        <div class="content_choice">
                            <li><a href="content_caneon.html">Cá Neon</a></li>
                            <li><a href="content_catetraxanh.html">Cá Tetra Xanh</a></li>
                            <li><a href="content_cabaymau.html">Cá Bảy Màu</a></li>
                            <li><a href="content_cabetta.html">Cá Betta</a></li>
                            
                            
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
    <button class="dropbtn">Chim</button>
        <div class="dropdown-content">  
            <div class="row">
                <div class="column">
                    <div class="column_left">
                        <img src="../SICULA PET/IMG/GIF/BIRH.gif" alt="">
                    </div>
                    <div class="column_right">
                        <h3>CHIM</h3>
                        <div class="content_choice">
                            <li><a href="content_chimsao.html">Chim Sáo</a></li>
                            <li><a href="content_chimhoami.html">Chim Họa Mi</a></li>
                            <li><a href="content_chimvet.html">Chim Vẹt</a></li>
                            <li><a href="content_chimkhuyen.html">Chim Khuyên</a></li>
                            
                            
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
    <button class="dropbtn">Thú Cưng Khác</button>
        <div class="dropdown-content">  
            <div class="row">
                <div class="column">
                    <div class="column_left">
                        <img src="../SICULA PET/IMG/GIF/RAPIIT.gif" alt="">
                    </div>
                    <div class="column_right">
                        <h3>THÚ CƯNG KHÁC</h3>
                        <div class="content_choice">
                            <li><a href="content_chuot.html">Chuột Hamster</a></li>
                            <li><a href="content_tho.html">Thỏ</a></li>
                            <li><a href="content_nhim.html">Nhím</a></li>
                            <li><a href="content_soc.html">Sóc </a></li>
                            
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>   
    </div>
        
        <!-- Day la body mua ban pet-->


        <div class="Box_pet">
           <div class="Box_pet_center">
                <div class="function_pet">
                    <h3><h class="ti-paint-bucket"></h> Bộ lọc tìm kiếm </h3>
                    <input type="text" class="timkiem_pet" placeholder="Tìm kiếm Pet">
                    <div class="Choice_BPet">
                        <input  onclick="Buy_Pet_Function()"  class="dropinput"  placeholder="Loại Thú Cưng.." ></input>
                            <div id="My_List_Buy" class="List_Buy">
                                <a href="#" class="btn active" onclick="filterSelection('all')" >Tất Cả</a>
                                <a href="#" class="btn" onclick="filterSelection('dog')" >Chó</a>
                                <a href="#" class="btn" onclick="filterSelection('cat')">Mèo</a>
                                <a href="#" class="btn" onclick="filterSelection('birh')">Chim</a>
                                <a href="#" class="btn" onclick="filterSelection('fish')">Cá</a>
                                <a href="#" class="btn" onclick="filterSelection('animal_more')">Thú Cưng Khác</a>
                            </div>
                    </div>
                    <h4>Khu Vực</h4>
                    <div class="Box_Search_Medicine">
                        <input onclick="myFunction()" class="dropinput" name="choice" placeholder="Chọn Tỉnh/Thành Phố"></input>
                            <div id="My_List_Medicine" class="List_Medicine">
                                <a href="#">Sài Gòn</a>
                                <a href="#">Hà Nội</a>
                                <a href="#">Đà Nẵng</a>
                                <a href="#">Sài Gòn</a>
                                <a href="#">Hà Nội</a>
                                <a href="#">Đà Nẵng</a>
                                <a href="#">Sài Gòn</a>
                                <a href="#">Hà Nội</a>
                                <a href="#">Đà Nẵng</a>
                                <a href="#">Sài Gòn</a>
                            </div>
                    </div>
                    <h4>Từ Mức Gía</h4>
                    <input type="number" class="timkiem_pet" placeholder="0">
                    <h4>Đến Mức Gía</h4>
                    <input type="number" class="timkiem_pet" placeholder="0">
                    <h4>Loại Tin</h4>
                    <div class="type_tin">
                        <input type="checkbox" name="" id=""> <span> Bán </span> <br>
                        <input type="checkbox" name="" id=""> <span> Mua </span> <br>
                        <input type="checkbox" name="" id=""> <span> Phối giống </span> <br>
                        <input type="checkbox" name="" id=""> <span> Tìm thất lạc </span> <br>
                        <input type="checkbox" name="" id=""> <span> Cho tặng </span> <br>
                        
                    </div>

                    
                </div>
                <div class="list_pet">
                    <div class="filterDiv dog">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Gau_Dan.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chó Gâu Đần ...</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>100.000.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Buôn Mê Thuột</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv dog">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Alaska.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chó Alaska béo ...</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>75.000.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Alaska</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Cái</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Gia Lai</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv dog">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/ALASKA_WHITE.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chó White Alaska ...</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>2.999.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Quảng Trị</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv cat">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Cat_1.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Mèo Anh lông ngắn siêu cuteo</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>5.000.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Đà Nẵng</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv cat">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Cat_2.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Mèo Ta </h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>1.000..00.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Gay</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hà Nội</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv cat">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Cat_3.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Mèo Anh</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>2.599.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Cái</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hồ Chí Minh</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv fish">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Fish_1.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Cá Hoàng hôn</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>599.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>VietNam/h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Gay</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hà Nội</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv fish">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Fish_3.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Cá Rồng </h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>2.999.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>DakLak</span> <i>12 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv fish">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Fish_4.jfif" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Cá Bảy Màu </h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>6.699.999</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hồ Chí Minh</span> <i>3 phút trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv birh">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Birh_1.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chim Sáo</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>1.000.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hồ Chí Minh</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv birh">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Birh_2.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chim Sẻ</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>3.000.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hồ Chí Minh</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv birh">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Birh_3.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chim Chào Mào</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>2.699.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Cái</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hồ Chí Minh</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filterDiv animal_more">
                        <div class="box_show">
                            <div class="images">
                                <img src="../SICULA PET/IMG/Gau_Dan.jpg" alt="">
                            </div>
                            <div class="buy_pet_content">
                                <h3>[Bán] Chó Gâu Đần ...</h3>
                                <div class="information_pet">
                                    <div class="price_content"><span>Giá:</span>        <strong>100.0000.000</strong> </div>
                                    <div class="price_content"><span>Giống:</span>      <h>Không rõ</h> </div>
                                    <div class="price_content"><span>Giới tính:</span>   <h>Đực</h> </div>
                                    <div class="location_content"> <h class="ti-location-arrow"></h> <span>Hồ Chí Minh</span> <i>9 giờ trước </i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



           </div>
        </div>

         <div class="footer_pet">
           <div class="footer_contact">
                <div class="contact_box_center">
                    <div class="item">
                        <h3>TẢI ỨNG DỤNG CHỢ PET</h3>
                        <img src="img/qr_code.png" alt="">
                    </div>
                    <div class="item">
                        <div class="item_h">
                            <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                                <h4>Liên hệ hỗ trợ</h4> <br>
                                <h4>Những câu hỏi thường gặp</h4> <br>
                                <h4>Chính sách bảo mật thông tin</h4> <br>
                                <h4>Cơ chế kiếu nại</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_h">
                            <h3>VỀ CHÚNG TÔI</h3>
                                <h4>Giới Thiệu</h4> <br>
                                <h4>Tuyển dụng</h4> <br>
                                <h4>Quy chế hoạt động</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_h">
                            <h3>LIỆN HỆ</h3>
                                <h class="ti-angle-down"></h>
                                
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer_address">
               <div class="address_box_center">
                   <span>CÔNG TY TNHH DỊCH VỤ THÚ CƯNG CHOPET VIỆT NAM - Địa chỉ: C31 Đường 15, Phường Tân Thuận Tây, Quận 7, Thành phố Hồ Chí Minh, Việt Nam</span> <br>
                   <span>Giấy ĐKKD số: 0315707307 do Sở Kế hoạch và Đầu tư TP.HCM cấp lần đầu ngày 29/05/2019</span> <br>
                   <span>Email: hotro@chopet.vn - Đường dây nóng: 19002172</span>
               </div>
           </div> 
           </div>
           <script src="../SICULA PET/JAVASCRIPT/Pet_Shop.js"></script>
</body>
</html>